{
  "name": "designweb",
  "version": "1.0.0",
  "description": "practicing some webdesign",
  "main": "index.js",
  "scripts": {
    "Cscss": "node-sass sass/main.scss css/style.css -w",
    "deploy": "gh-pages -d DesignWeb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomjanHossain/DesignWeb.git"
  },
  "author": "RomjanHossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomjanHossain/DesignWeb/issues"
  },
  "homepage": "https://romjanhossain.github.io/DesignWeb/",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "gh-pages": "^2.2.0"
  }
}
